REACT_APP_API_KEY=AIzaSyBHTEecactqh4WFlEOxQbwL7RCrkGrLkOs
REACT_APP_API_DOMAIN=todo-70aaf.firebaseapp.com
REACT_APP_API_PROJECT_ID=todo-70aaf
REACT_APP_API_STORAGE_BUCKET=todo-70aaf.appspot.com
REACT_APP_MESSAGING_SENDER_ID=297107112421
REACT_APP_APP_ID=1:297107112421:web:fd8e7ad9d316695ff22f0c
REACT_APP_EMAIL_ADMIN=bush.jake11@gmail.com 